# BlogDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/homeexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wang/advance/tasks/aidl/: Book.aidl  Book.java  IBookManager.aidl
app/src/main/assets/: index.android.bundle
app/src/main/java/com/wang/advance/: App.java  MainActivity.java
app/src/main/java/com/wang/advance/model/: OnItemClickListener.java
app/src/main/java/com/wang/advance/model/contracts/: OnItemClickListener.java
app/src/main/java/com/wang/advance/model/touchview/: AnnularView.java  BrickView.java  CustomView.java  CustomView1.java  CustomView2.java  CustomView3.java  CustomView4.java  CustomView5.java  CustomView6.java  MatrixImageView.java  MultiCricleView.java  ShaderView.java  ShadowView.java  TouchAct.java
app/src/main/java/com/wang/advance/net/: ApiConfigs.java  CommonApis.java
app/src/main/java/com/wang/advance/widget/: AnnularView.java  BrickView.java  CustomView1.java  CustomView2.java  CustomView3.java  CustomView4.java  CustomView5.java  CustomView6.java  MatrixImageView.java  MultiCricleView.java  ShaderView.java  ShadowView.java
app/src/main/java/com/wang/homeexercise/: App.java  MainActivity.java
app/src/main/java/com/wang/homeexercise/activity/: WidgetExerciseAllListAct.java  WidgetShowAct.java
app/src/main/java/com/wang/homeexercise/adapter/: DividerAdapter.java
app/src/main/java/com/wang/homeexercise/smoothlist/: DividerAct.java
app/src/main/java/com/wang/homeexercise/widget/: AnnularView.java
app/src/main/res-activity/layout/: act_dragger.xml  act_hencoder_list.xml  act_login.xml  act_main.xml  act_native_test.xml  act_open_gl_list.xml  act_recy.xml  act_rxjava_demo.xml  act_touch.xml  act_widget_all.xml  act_widget_main.xml  act_widget_show.xml  activity_kotlin_main.xml  progress_dialog.xml
app/src/main/res-hencoder/layout/: item_hencoder_divider.xml
app/src/main/res-hencoder/values/: strings.xml  styles.xml
app/src/main/res-item/layout/: item_divider.xml  item_touch_views.xml  rn_widger.xml  view_buttom_popu_list.xml
app/src/main/res-item/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res-public/drawable/: btn_white_bg.xml
app/src/main/res-public/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/layout/: act_divider.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wang/homeexercise/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
net/: build.gradle
net/src/androidTest/java/com/zaicent/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/basenet/net/: OkHttpUtils.java
net/src/main/java/com/basenet/net/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
net/src/main/java/com/basenet/net/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
net/src/main/java/com/basenet/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
net/src/main/java/com/basenet/net/https/: HttpsUtils.java
net/src/main/java/com/basenet/net/log/: LoggerInterceptor.java
net/src/main/java/com/basenet/net/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
net/src/main/java/com/basenet/net/utils/: Exceptions.java  L.java  LogUtils.java  Platform.java
net/src/main/java/com/zaicent/net/: OkHttpUtils.java
net/src/main/java/com/zaicent/net/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
net/src/main/java/com/zaicent/net/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
net/src/main/java/com/zaicent/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
net/src/main/java/com/zaicent/net/https/: HttpsUtils.java
net/src/main/java/com/zaicent/net/log/: LoggerInterceptor.java
net/src/main/java/com/zaicent/net/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
net/src/main/java/com/zaicent/net/utils/: Exceptions.java  L.java  LogUtils.java  Platform.java
net/src/test/java/com/zaicent/net/: ExampleUnitTest.java
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/cpp/: hello-jnicallback.c
tools/src/main/java/com/wang/tools/: CommonEngine.java  IEnterInit.java
tools/src/main/java/com/wang/tools/base/: BaseAct.java
tools/src/main/java/com/wang/tools/common/: ActivityTasks.java  GsonUtil.java  IBO.java  ITag.java  LogUtils.java  MeasureUtil.java  PorterDuffBO.java  SingleToast.java  SpUtil.java  StringUtils.java  UIUtils.java  XChartCalc.java
tools/src/main/java/com/wang/tools/nativedemo/: JniHandler.java  TaskNativeUtil.java
tools/src/main/java/com/wang/tools/net/: ApiService.java  BaseCallback.java  BaseFileCallBack.java  BaseRequest.java  BaseResponse.java  BizErrorHelper.java  BizErrorInfo.java  BusinessException.java  CacheInterceptor.java  DownloadListener.java  ExceptionUtils.java  HeaderInterceptor.java  NetBiz.java  NetErrorHelper.java  NetErrorInfo.java  NetListener.java  NetworkUtils.java  ServerCode.java  UploadFileRequest.java
tools/src/main/res/values/: dimens.xml  strings.xml
tools/src/test/java/com/wang/tools/: ExampleUnitTest.java
(+270 files in other folders)
