allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    buildToolsVersion = "27.0.0"
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 27
    supportVersion = '27.1.1'
    versionCode = 100
    versionName = "1.0.0"
    //Libraries
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.3'
    retrofitVersion = '2.3.0'
    logInterceptorVersion = '3.6.0'
    greendaoVersion='3.2.2'
    recycleAdapterVersion = "2.9.30"

    commonDependencies = [
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            rxjavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            appcompatV7        : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportVersion}",
            logInterceptor     : "com.squareup.okhttp3:logging-interceptor:${logInterceptorVersion}",

            material           : "com.android.support:design:${supportVersion}",

            recycleViewAdapter : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${recycleAdapterVersion}",
    ]
}