apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def commonDependencies = rootProject.ext.commonDependencies

    compile commonDependencies.retrofit
    compile commonDependencies.gson
    compile commonDependencies.rxJava
    compile commonDependencies.rxAndroid
    compile commonDependencies.butterKnife
    compile commonDependencies.appcompatV7
    compile commonDependencies.material
    compile commonDependencies.logInterceptor
    compile commonDependencies.rxjavaAdapter
    compile commonDependencies.retrofitConverter
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.greenrobot:greendao:$greendaoVersion"
//    compile commonDependencies.recycleViewAdapter
    compile commonDependencies.recyclerView
    compile('me.drakeet.multitype:multitype:3.3.0', {
        exclude group: 'com.android.support'
    })
}
