apply plugin: 'com.android.library'

android {
    compileSdkVersion  rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                abiFilters  "armeabi-v7a", "x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    def commonDependencies = rootProject.ext.commonDependencies

    api commonDependencies.retrofit
    api commonDependencies.gson
    api commonDependencies.rxJava
    api commonDependencies.rxAndroid
    api commonDependencies.butterKnife
    api commonDependencies.appcompatV7
    api commonDependencies.material
    api commonDependencies.logInterceptor
    api commonDependencies.rxjavaAdapter
    api commonDependencies.retrofitConverter
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.greenrobot:greendao:$greendaoVersion"
//    compile commonDependencies.recycleViewAdapter
    api('me.drakeet.multitype:multitype:3.3.0', {
        exclude group: 'com.android.support'
    })
}
